:root {
  --gradient: linear-gradient(137deg, #ffc400, #006180);
  --primary: #f9bf00;
  --light: #fffdce;
  --white: #ffffff;
  --text: #cbcbcb;
  --title: #00f97d;
  --li: #2aac89;
  --icon: #a4a4a4;
  --card-bg: #232323;
  --expertise-card: #292929;
  --progress-bg: #414141;
  --main-bg: #191919;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  background: none;
  outline: none;
}

body {
  background: var(--main-bg);
}

.fa-star {
  position: fixed;
  transform: translate(-50%, -50%);
  animation: star 2s linear forwards;
  box-shadow: 0 0 20px #e955c46d;
  pointer-events: none;
}

@keyframes star {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }

  50% {
    transform: scale(1.5) translate(0px, 150px);
    opacity: 0.5;
  }

  100% {
    transform: translate(0px, 300px) scale(1);
    opacity: 0;
  }
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/res/images/hero.jpg);
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  transition: 0.3s all;
}

.fly {
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.fly.active {
  transform: translateY(0);
  opacity: 1;
}

header .nav {
  background: var(--card-bg);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.fa-list {
  display: none;
}

nav a {
  text-decoration: none;
}

nav #logo {
  color: var(--white);
}

nav #logo span {
  color: var(--primary);
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: var(--light);
}

.primary-btn {
  padding: 10px 25px;
  border-radius: 10px;
  color: var(--light);
  background: var(--gradient);
  font-size: 16px;
}

.primary-btn.block {
  display: block;
  margin-top: 20px;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.buttons {
  margin: 20px 0;
}

.buttons button {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

.buttons #projects-ctn {
  background: var(--gradient);
  border-radius: 10px;
  color: var(--light);
}

.buttons #download-cv {
  border-radius: 10px;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.buttons #download-cv .fas {
  display: inline-block;
  margin-left: 10px;
}

.socials-con {
  display: flex;
  align-items: center;
}

.socials-con a {
  text-decoration: none;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 50%;
  color: var(--light);
  background: var(--gradient);
}

.title-main {
  color: var(--title);
  display: block;
  font-size: 20px;
}

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-bg)),
    url(/res/images/about.jpg);
  background-position: center;
  background-size: cover;
}

.about-wrapper img {
  width: 100%;
}

.attri-card {
  padding: 30px;
  border-radius: 20px;
  background: var(--card-bg);
  border: 1px solid rgb(96, 96, 96);
  transition: 0.3s all;
  position: relative;
  overflow: hidden;
  filter: hue-rotate(360deg);
}

.attri-card::before {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgb(187, 255, 221);
  opacity: 0.1;
  filter: blur(10px);
  z-index: -1;
  animation: hue 5s infinite linear;
  transition: 0.5s all;
}

.attri-card:hover:before {
  display: block;
}

@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
    background: radial-gradient(
      circle at var(--x) var(--y),
      rgb(255, 0, 0),
      rgb(0, 255, 0)
    );
  }
  100% {
    background: radial-gradient(
      circle at var(--x) var(--y),
      rgb(255, 0, 0),
      rgb(0, 255, 0)
    );
    filter: hue-rotate(360deg);
  }
}

.attri-head {
  display: flex;
  align-items: center;
}

.attri-head h3 {
  color: var(--white);
  margin-left: 20px;
}

.attri-card p {
  color: var(--text);
}

.work-card {
  border-radius: 20px;
  height: 350px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}

.work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-card .twb {
  width: 100%;
  object-fit: cover;
}

.inner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
}

.inner h3 {
  color: var(--white);
}

.inner p {
  color: var(--icon);
  margin: 10px 0;
}

.inner a {
  margin-left: auto;
  text-decoration: underline !important;
  color: var(--primary);
  font-size: 16px;
  display: block;
  cursor: pointer;
  margin-top: 20px;
}

.inner a:hover {
  text-decoration: none;
  color: var(--title);
}

.works a {
  text-decoration: none;
}

.expertise-con img:not(.stack-con img) {
  width: 100%;
}

.stack-con h3 {
  color: var(--white);
}

.stack-card {
  padding: 20px;
  border-radius: 20px;
  background: var(--expertise-card);
  margin: 20px 0;
}

.stack-card strong {
  color: var(--white);
  display: block;
  width: 100%;
}

.stack-card strong .progress {
  display: block;
  width: 0;
  height: 20px;
  background: var(--progress-bg);
  border-radius: 20px;
  position: relative;
  transition: 1s ease-in-out;
}

.stack-card strong .progress.active {
  width: 100%;
}

.stack-card strong span::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  animation: progress 2s ease-in-out forwards;
}

.stack-card-head {
  display: flex;
  align-items: center;
}

.stack-card-head img {
  display: inline-block;
  margin-right: 20px;
}

.stack-card p:not(.stack-card-head p) {
  color: var(--text);
  margin-top: 10px;
}

.experiences {
  background: linear-gradient(var(--main-bg), rgba(0, 0, 0, 0.5)),
    url(/res/images/footer.jpg);
  background-position: center;
  background-size: cover;
}

.experience-card {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #707070;
  background: rgba(58, 58, 58, 0.5);
}

.experience-con {
  margin: 30px 0;
}

.experience-card-head {
  display: flex;
  align-items: center;
}

.experience-card-head strong {
  color: var(--white);
}

.experience-card ul li {
  list-style: none;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
}

.experience-card p {
  color: var(--text);
}

.experience-card ul li .fa-code {
  display: inline-block;
  margin-right: 10px;
  color: var(--li);
}

.experience-card-head img {
  display: block;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.experience-card a {
  text-decoration: none;
  color: var(--primary);
  padding: 10px 20px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  display: inline-block;
  transition: 0.2s all;
}

.experience-card a:hover {
  color: var(--white);
  background: var(--gradient);
  transform: scale(1.02);
  border-color: transparent;
}

/*This is where icons color scheme starts*/
.html::before {
  background: #ff5e00;
  width: var(--width);
  content: attr(data-width) "%";
}
.css::before {
  background: #00c2ff;
  width: var(--width);
  content: attr(data-width) "%";
}
.js::before {
  background: #ffdd00;
  width: var(--width);
  content: attr(data-width) "%";
}
.node::before {
  background: #72cb28;
  width: var(--width);
  content: attr(data-width) "%";
}
.mysql::before {
  background: #00c2ff;
  width: var(--width);
  content: attr(data-width) "%";
}
.mongo::before {
  background: #39bc29;
  width: var(--width);
  content: attr(data-width) "%";
}
.xd::before {
  background: #e955c3;
  width: var(--width);
  content: attr(data-width) "%";
}
.ps::before {
  background: #2cadfd;
  width: var(--width);
  content: attr(data-width) "%";
}
.ai::before {
  background: #f66b28;
  width: var(--width);
  content: attr(data-width) "%";
}
.git::before {
  background: #f74728;
  width: var(--width);
  content: attr(data-width) "%";
}
.java::before {
  background: #f62424;
  width: var(--width);
  content: attr(data-width) "%";
}
.android::before {
  background: #61e87f;
  width: var(--width);
  content: attr(data-width) "%";
}
.cpp::before {
  background: #24a2f6;
  width: var(--width);
  content: attr(data-width) "%";
}
.arduino::before {
  background: #2f989c;
  width: var(--width);
  content: attr(data-width) "%";
}

.contact {
  margin: 50px 0;
}

.contact form {
  background: rgba(49, 49, 49, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  border: 1px solid #707070;
  margin: 20px 0;
}

.contact .input {
  border-radius: 10px;
  background: #6d6d6d;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
}

.contact .input.extra {
  align-items: center;
}

.contact .input .fas {
  margin: 10px;
  color: #aeaeae;
}

.contact .input input,
.contact .input textarea {
  font-size: 16px;
  color: var(--white);
}

.contact .input input::placeholder,
.contact .input textarea::placeholder {
  color: #aeaeae;
}

.contact form textarea {
  display: block;
  padding: 5px;
  padding-left: unset;
  resize: none;
  width: 100%;
  height: 300px;
}

.contact form button {
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 10px;
  background: var(--gradient);
  color: var(--light);
}

.contact form img {
  width: 100%;
}

footer {
  background: #302a2a;
}

footer h3 {
  margin-bottom: 20px;
  color: var(--white);
}

footer a {
  color: var(--primary);
  display: block;
  margin: 10px 0;
}

footer ul a li {
  list-style: none;
}

footer .socials,
footer .useful-docs {
  margin: 0 20px;
}

@keyframes progress {
  0% {
    width: 0;
  }

  100% {
  }
}

@media (min-width: 800px) {
  .hero {
    padding: 50px;
  }

  .hero h1 {
    color: var(--white);
    font-size: 60px;
    max-width: 800px;
  }

  .hero p {
    color: var(--text);
    font-size: 20px;
    max-width: 800px;
    margin: 10px 0;
  }

  h2 {
    color: var(--white);
    font-size: 35px;
  }

  .about {
    padding: 100px 50px;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }

  .about-wrapper p {
    color: var(--white);
    font-size: 20px;
  }

  .attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0;
  }

  .works {
    padding: 50px;
  }

  .work-card:nth-child(odd) {
    grid-row: span 8;
    height: unset;
  }

  .works-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0;
  }

  .expertise {
    padding: 50px;
  }

  .expertise-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    margin: 50px 0;
  }

  .experiences {
    padding: 50px;
  }

  .experience-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .contact form {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
  }

  footer {
    display: flex;
    align-items: flex-start;
    padding: 50px;
  }
}

@media (max-width: 790px) {
  nav {
    padding: 20px;
  }
  nav ul {
    position: fixed;
    right: 0;
    top: 70px;
    background: var(--card-bg);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    min-width: 300px;
    height: 90vh;
    display: none;
  }

  nav ul li {
    display: block;
    list-style: none;
    margin: unset;
    padding: 10px;
  }

  nav ul li a {
    display: block;
  }
  .fa-list {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    border: 2px solid var(--white);
    border-radius: 10px;
  }

  .hero {
    padding: 20px;
  }

  .hero h1 {
    color: var(--white);
    font-size: 30px;
    max-width: 800px;
  }

  .hero p {
    color: var(--text);
    margin: 10px 0;
  }

  .buttons {
    width: 100%;
  }

  .hero button {
    display: block;
    width: 100%;
    margin: 10px 0;
  }

  h2 {
    color: var(--white);
    font-size: 20px;
  }

  .about {
    padding: 50px 20px;
  }

  .about-wrapper {
    margin: 20px 0;
  }

  .about-wrapper p {
    color: var(--white);
  }

  .attributes {
    margin: 50px 0;
  }

  .attri-card {
    margin: 20px 0;
  }

  .works {
    padding: 20px;
  }

  .work-card {
    margin: 20px 0;
  }

  .works-wrapper {
    margin: 50px 0;
  }

  .expertise {
    padding: 20px;
  }

  .expertise-con {
    margin: 20px 0;
  }

  .expertise-con img:not(.stack-con img) {
    display: none;
  }

  .experiences {
    padding: 20px;
  }

  .contact form textarea {
    height: 150px;
  }

  footer {
    padding: 20px 0;
  }

  .contact form {
    padding: 20px;
  }
}
